SERVER_HOST="localhost
SERVER_HOST="http://localhost:8080"

# POSTGRES_SERVER="localhost"
# POSTGRES_PORT="5432"
# POSTGRES_DB="nanny"
# POSTGRES_USER="nanny"
# POSTGRES_PASSWORD="nanny"

POSTGRES_SERVER="localhost"
POSTGRES_PORT="5433"
POSTGRES_DB="nanny_test"
POSTGRES_USER="nanny_test"
POSTGRES_PASSWORD="nanny_test"