<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-divider border-color="#4f6cff"></mj-divider>
        <mj-text font-size="20px" color="#555" font-family="helvetica">
          Bienvenue sur {{ project_name }} !
        </mj-text>
        <mj-text font-size="16px" color="#555">
          Félicitations ! Vous venez de vous inscrire sur l'application {{ project_name }}
        </mj-text>
        <mj-text font-size="16px" color="#555">
          Vous trouverez vos identifiants de connexion :
        </mj-text>
        <mj-text font-size="16px" color="#555">
          Adresse email : {{ email }}<br />
          Mot de passe : {{ password }}
        </mj-text>
        <mj-text font-size="16px" color="#555">
          Venez renseigner les premières heures de garde de votre enfant ensemble. Nous vous guiderons pas à pas.
        </mj-text>
        <mj-button background-color="#4f6cff" padding="20px 0px" href="{{ link }}">
          Se rendre sur l'application
        </mj-button>
        <mj-divider border-color="#4f6cff" border-width="2px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
