<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-divider border-color="#4f6cff"></mj-divider>
        <mj-text font-size="20px" color="#555" font-family="helvetica">
          Réinitialisation de mot de passe
        </mj-text>
        <mj-text font-size="16px" color="#555">
          Nous avons recu une demande de réinitialisation de mot de passe pour l'adresse email {{ email }}.
        </mj-text>
        <mj-text font-size="16px" color="#555">
          Réinitialisez votre mot de passe en cliquant sur le bouton ci-desosus :
        </mj-text>
        <mj-button background-color="#4f6cff" padding="50px 0px" href="{{ link }}">
          Reset Password
        </mj-button>
        <mj-text font-size="16px" color="#555">
          Ou suivez le lien :
          <a href="{{ link }}">{{ link }}</a>
        </mj-text>
        <mj-divider border-color="#4f6cff" border-width="2px" />
        <mj-text font-size="14px" color="#555">
          Ce lien expirera dans {{ valid_hours }} heures.
        </mj-text>
        <mj-text font-size="14px" color="#555">
          Si vous n'avez pas demandé de réinitialisation de mot de passe, vous pouvez ignorer cet email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
